<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <div class="calcu-char screen" id="display">
            <div id="updisplay"></div>
            <div id="downdisplay"></div>
        </div>
        <div class="calcu-char a-clear" id="ac">AC</div>
        <div class="calcu-char delete" id="delete">DEL</div>
        <div class="calcu-char fas fa-divide" id="divide"></div>
        <div class="calcu-char one" id="one">1</div>
        <div class="calcu-char two" id="two">2</div>
        <div class="calcu-char three" id="three">3</div>
        <div class="calcu-char multply" id="multiply">*</div>
        <div class="calcu-char four" id="four">4</div>
        <div class="calcu-char five" id="five">5</div>
        <div class="calcu-char six" id="six">6</div>
        <div class="calcu-char plus" id="plus">+</div>
        <div class="calcu-char seven" id="seven">7</div>
        <div class="calcu-char eight" id="eight">8</div>
        <div class="calcu-char nein" id="nein">9</div>
        <div class="calcu-char minus" id="minus">-</div>
        <div class="calcu-char dot" id="dot">.</div>
        <div class="calcu-char zero" id="zero">0</div>
        <div class="calcu-char equal" id="equal">=</div>
    </div>
    <script src="myScript.js"></script>
</body>
</html>